<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODo App</title>

    <style>

        body{
            display: flex;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }

        #leftDiv{
            flex: 1;
            background-color: grey;
            width: 50%;
            height: 100%;
            margin: 2px;
            position: fixed;
        }
        #rightDiv{
            flex: 1;
            background-color: rgb(189, 93, 93);
            width: 50%;
            height: 100%;
            margin: 2px;
            margin-left: 50%;
            position: fixed;
        }

        .task{
            background-color: rgb(92, 92, 69);
            display: flex;
            color: white;
            padding: 10px;
            justify-content: space-between;
            margin: 5px;
        }

    </style>
</head>
<body>
    
    <script src="javascript.js"></script>
</body>
</html>